# 10fwd-service-dotnet

./: .gitignore  10fwd-service.csproj  README.md  appsettings.json  local.db  todo.md
Migrations/: 20230403134935_InitialCreate.Designer.cs  20230403134935_InitialCreate.cs  20230403160108_Organizations.Designer.cs  20230403160108_Organizations.cs  20230403160437_OrganizationsExtraFields.Designer.cs  20230403160437_OrganizationsExtraFields.cs  20230403172252_OrganizationMemberships.Designer.cs  20230403172252_OrganizationMemberships.cs  20230403174132_OrganizationMembershipsTakeII.Designer.cs  20230403174132_OrganizationMembershipsTakeII.cs  20230404124657_UserDetails.Designer.cs  20230404124657_UserDetails.cs  20230404143011_OrganizationType.Designer.cs  20230404143011_OrganizationType.cs  20230404161129_ProfilePages.Designer.cs  20230404161129_ProfilePages.cs  20230404232902_InitialCreate.Designer.cs  20230404232902_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
src/: DataContext.cs  Program.cs
src/home/: Router.cs
src/organizations/: Organization.cs  OrganizationMembership.cs  OrganizationMembershipRepository.cs  OrganizationMembershipRole.cs  OrganizationRepository.cs  OrganizationResourceModel.cs  OrganizationType.cs  Router.cs
src/pages/: Page.cs  PageOwner.cs  PageRepository.cs  Router.cs
src/profiles/: Profile.cs  ProfileOwner.cs  ProfileRepository.cs  ProfileResourceModel.cs  ProfileType.cs  Router.cs
src/profiles/links/: ProfileLink.cs
src/profiles/memberships/: ProfileMembership.cs  ProfileMembershipRepository.cs  ProfileMembershipRole.cs
src/profiles/pages/: ProfilePage.cs
src/users/: Router.cs  User.cs  UserAddActionRequestModel.cs  UserRepository.cs  UserResourceModel.cs
